{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 TIME HOURS WITH MIN INTO MINUTES AND DIFFERENT TIME ZONE (AM/PM)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 var str = "5:00pm-5:11pm"; //1425 \
var str2 = "1:23-1:08am"; //1425\
function CountingMinutesI(str) \{\
    \
//get minutes\
var minutes=str.match(/:+[0-9]+[0-9]/g);\
var min1= minutes[0].replace(":","");\
min1 = parseInt(min1);\
var min2= minutes[1].replace(":","");\
min2 = parseInt(min2);\
\
//get hours\
var hours = str.match(/[0-9]+:/g);\
var hours1 = hours[0].replace(":","");\
hours1 = parseInt(hours1); //convert into a number  \
var hours2 = hours[1].replace(":","");\
hours2 = parseInt(hours2); //convert into a number\
\
//get am or pm\
var zone = str.match(/[a-z]+[a-z]/g);\
var t1Zone = zone[0];\
var t2Zone = zone[1];\
var total;\
console.log(t1Zone);\
console.log(t2Zone);\
    if (t1Zone !=t2Zone)\{\
        if (t1Zone == "pm" )\{\
            hours1 +=12;\
            total = (24 -hours1+hours2)*60;\
            total +=(min2-min1);\
            return total;\
        \} else if (t1Zone == "am" )\{\
            hours2 +=12;\
            total = (hours2-hours1)*60;\
            total +=(min2-min1);\
            return total; \
        \} \
    \}else if(t1Zone ===t2Zone)\{\
        if (hours1> hours2 || hours1 === hours2 && min1>min2)\{\
            total = (((24-hours1)+hours2)*60)+(min2-min1);\
            return total;\
        \} else if (hours1 === hours2 && min1<min2)\{\
            total =min2-min1;\
            return total; \
        \} else\{\
        total = (hours2-hours1)*60;\
        total +=(min2-min1);\
        return total; \
        \}\
    \}      \
\}\
CountingMinutesI(str);}